# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import Customers

$regulargroup=regulargroup
$dealergroup=dealergroup
$salesofficergroup=salesofficergroup
$salesaccountgroup=salesaccountgroup
$salesheadgroup=salesheadgroup
$salespromotergroup=salespromotergroup
$presidentMktgroup=presidentMktgroup



# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup

#SCL GROUPS
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
                       ;$regulargroup;customergroup
                        ;$dealergroup;customergroup
                        ;$salesaccountgroup;customergroup
                        ;$salesofficergroup;customergroup
                        ;$salesheadgroup;customergroup
                        ;$salespromotergroup;customergroup
                        ;$presidentMktgroup;customergroup
